<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Giới Thiệu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<header>
		<img src="./img/logo.jpg">
		<h1>@nguyenvanthanh</h1>
	</header>
	<ul>
		<li>
			<a href="https://clmm17.me"> <img src="./img/home.png" style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px;"
    >Website</a>
		</li>
        
		<li>
			<a href="https://www.facebook.com/NVT.10052004"><img src="./img/facebook.png"
				style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px;"

    >Facebook</a>
		</li>
		<li>
			<a href="https://www.messenger.com/t/719782938/"><img src="https://upanh.cf/so67twu6k9.jpg"
				style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px;"
>Messenger</a>
</li>
<li>
	<a href="https://www.instagram.com/ethan.kennedy.5688/"><img src="https://upanh.cf/49hkq9e871.jpg"
		style="
width: 30px;
height: 30px;
padding-bottom: 10px;"
>Instagram</a>
</li>

		<li>
			<a href="https://zalo.me/0377182344"><img src="https://upanh.cf/trc6nzdq65.jpg"
				style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px;"
>Zalo</a>
</li>

<li>
	<a href="https://t.me/nguyenvanthanh105"><img src="https://upanh.cf/l7q1zgm49z.jpg"
		style="
width: 30px;
height: 30px;
padding-bottom: 10px;"
>Telegram</a>
</li>
    
	</ul>
	</main>
	<p>Liên Hệ Đấm Nhau 0377182344</p>
	<div class="cuoi">
    @Copyright 2022 VănThành, All rights reserved
		
	</div>
</body>
</html>